//
//  PrefixHeader.pch
//  百思
//
//  Created by zijia on 2/26/.
//  Copyright (c) 2016 zijia. All rights reserved.
//

#ifndef ___PrefixHeader_pch
#define ___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+ZJExtension.h"
#import "UIBarButtonItem+barButtonItemExtension.h"
#import "ZJConst.h"
//#import <AFNetworking/AFNetworking.h>
//#import <JSONKit-NoWarning/JSONKit.h>
//#import <MBProgressHUD/MBProgressHUD.h>

#ifdef DEBUG
#define ZJLog(...) NSLog(__VA_ARGS__)
#else
#define ZJLog(...)

#endif

#define ZJFunc ZJLog(@"%s", __func__)

#define ZJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZJBGColor ZJColor(223, 223, 223)

#endif



